# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hash
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/polinalazareva/project-mobile-messanger/frontend/android/app/.cxx/Debug/514g2v1w/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || cmake_object_order_depends_target_password_hash

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib_Debug /Users/polinalazareva/project-mobile-messanger/frontend/android/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/polinalazareva/project-mobile-messanger/frontend/android/app/src/main/cpp/hash
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library /Users/polinalazareva/project-mobile-messanger/frontend/build/app/intermediates/cxx/Debug/514g2v1w/obj/armeabi-v7a/libnative-lib.so

build /Users/polinalazareva/project-mobile-messanger/frontend/build/app/intermediates/cxx/Debug/514g2v1w/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib_Debug CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o | /Users/polinalazareva/project-mobile-messanger/frontend/build/app/intermediates/cxx/Debug/514g2v1w/obj/armeabi-v7a/libpassword_hash.so || /Users/polinalazareva/project-mobile-messanger/frontend/build/app/intermediates/cxx/Debug/514g2v1w/obj/armeabi-v7a/libpassword_hash.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/polinalazareva/project-mobile-messanger/frontend/build/app/intermediates/cxx/Debug/514g2v1w/obj/armeabi-v7a/libpassword_hash.so  -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/polinalazareva/project-mobile-messanger/frontend/build/app/intermediates/cxx/Debug/514g2v1w/obj/armeabi-v7a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/polinalazareva/project-mobile-messanger/frontend/android/app/.cxx/Debug/514g2v1w/armeabi-v7a && /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/polinalazareva/project-mobile-messanger/frontend/android/app -B/Users/polinalazareva/project-mobile-messanger/frontend/android/app/.cxx/Debug/514g2v1w/armeabi-v7a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/polinalazareva/project-mobile-messanger/frontend/android/app/.cxx/Debug/514g2v1w/armeabi-v7a && /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/polinalazareva/project-mobile-messanger/frontend/android/app -B/Users/polinalazareva/project-mobile-messanger/frontend/android/app/.cxx/Debug/514g2v1w/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/polinalazareva/project-mobile-messanger/frontend/android/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target password_hash


#############################################
# Order-only phony target for password_hash

build cmake_object_order_depends_target_password_hash: phony || src/main/cpp/hash/CMakeFiles/password_hash.dir

build src/main/cpp/hash/CMakeFiles/password_hash.dir/hash.c.o: C_COMPILER__password_hash_Debug /Users/polinalazareva/project-mobile-messanger/frontend/android/app/src/main/cpp/hash/hash.c || cmake_object_order_depends_target_password_hash
  DEFINES = -Dpassword_hash_EXPORTS
  DEP_FILE = src/main/cpp/hash/CMakeFiles/password_hash.dir/hash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -Wextra -O2 -std=gnu11
  INCLUDES = -I/Users/polinalazareva/project-mobile-messanger/frontend/android/app/src/main/cpp/hash
  OBJECT_DIR = src/main/cpp/hash/CMakeFiles/password_hash.dir
  OBJECT_FILE_DIR = src/main/cpp/hash/CMakeFiles/password_hash.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target password_hash


#############################################
# Link the shared library /Users/polinalazareva/project-mobile-messanger/frontend/build/app/intermediates/cxx/Debug/514g2v1w/obj/armeabi-v7a/libpassword_hash.so

build /Users/polinalazareva/project-mobile-messanger/frontend/build/app/intermediates/cxx/Debug/514g2v1w/obj/armeabi-v7a/libpassword_hash.so: C_SHARED_LIBRARY_LINKER__password_hash_Debug src/main/cpp/hash/CMakeFiles/password_hash.dir/hash.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = src/main/cpp/hash/CMakeFiles/password_hash.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpassword_hash.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/polinalazareva/project-mobile-messanger/frontend/build/app/intermediates/cxx/Debug/514g2v1w/obj/armeabi-v7a/libpassword_hash.so
  TARGET_PDB = password_hash.so.dbg


#############################################
# Utility command for edit_cache

build src/main/cpp/hash/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/polinalazareva/project-mobile-messanger/frontend/android/app/.cxx/Debug/514g2v1w/armeabi-v7a/src/main/cpp/hash && /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/polinalazareva/project-mobile-messanger/frontend/android/app -B/Users/polinalazareva/project-mobile-messanger/frontend/android/app/.cxx/Debug/514g2v1w/armeabi-v7a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/main/cpp/hash/edit_cache: phony src/main/cpp/hash/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/main/cpp/hash/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/polinalazareva/project-mobile-messanger/frontend/android/app/.cxx/Debug/514g2v1w/armeabi-v7a/src/main/cpp/hash && /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/polinalazareva/project-mobile-messanger/frontend/android/app -B/Users/polinalazareva/project-mobile-messanger/frontend/android/app/.cxx/Debug/514g2v1w/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/main/cpp/hash/rebuild_cache: phony src/main/cpp/hash/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative-lib.so: phony /Users/polinalazareva/project-mobile-messanger/frontend/build/app/intermediates/cxx/Debug/514g2v1w/obj/armeabi-v7a/libnative-lib.so

build libpassword_hash.so: phony /Users/polinalazareva/project-mobile-messanger/frontend/build/app/intermediates/cxx/Debug/514g2v1w/obj/armeabi-v7a/libpassword_hash.so

build native-lib: phony /Users/polinalazareva/project-mobile-messanger/frontend/build/app/intermediates/cxx/Debug/514g2v1w/obj/armeabi-v7a/libnative-lib.so

build password_hash: phony /Users/polinalazareva/project-mobile-messanger/frontend/build/app/intermediates/cxx/Debug/514g2v1w/obj/armeabi-v7a/libpassword_hash.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/polinalazareva/project-mobile-messanger/frontend/android/app/.cxx/Debug/514g2v1w/armeabi-v7a

build all: phony /Users/polinalazareva/project-mobile-messanger/frontend/build/app/intermediates/cxx/Debug/514g2v1w/obj/armeabi-v7a/libnative-lib.so src/main/cpp/hash/all

# =============================================================================

#############################################
# Folder: /Users/polinalazareva/project-mobile-messanger/frontend/android/app/.cxx/Debug/514g2v1w/armeabi-v7a/src/main/cpp/hash

build src/main/cpp/hash/all: phony /Users/polinalazareva/project-mobile-messanger/frontend/build/app/intermediates/cxx/Debug/514g2v1w/obj/armeabi-v7a/libpassword_hash.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/hash/CMakeLists.txt /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/polinalazareva/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/polinalazareva/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/polinalazareva/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/polinalazareva/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/polinalazareva/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/polinalazareva/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/polinalazareva/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/polinalazareva/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/hash/CMakeLists.txt /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/polinalazareva/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/polinalazareva/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/polinalazareva/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/polinalazareva/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/polinalazareva/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/polinalazareva/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/polinalazareva/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/polinalazareva/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/polinalazareva/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
